# prodtest-demo

./: .gitignore  ProdtestDemo.sln  README.md  stryker-config.json
.github/workflows/: domain.common.yaml  kitchenservice.yaml  mutation.yaml  orderservice.yaml  pr-flow.yaml  service-check.yaml
ProdtestApi/: Program.cs
ProdtestApi.Test/: ProdtestApi.Test.csproj
ProdtestApi.Test/Unit/: ApiController.Test.cs  KitchenService.Test.cs  Order.Test.cs
ProdtestApi/Contracts/: CreateOrderRequest.cs  MenuItemResponse.cs
ProdtestApi/Controllers/: OrderController.cs
ProdtestApi/Models/: MenuItem.cs  Order.cs  OrderHandled.cs
ProdtestApi/Services/: IKitchenService.cs  KitchenService.cs
kube-config/: prodtest-ingress.yml  prodtest.latest.yaml  prodtest.next.yaml  traefik-service-mirror.yml
kubernetes/: ingresscrd-prodtest.yaml  prodtest.latest.yaml  rabbitmq-cluster.yaml  register-service.latest.yaml  register-service.next.yaml
manifests/: kitchen-service.latest.yaml  kitchen-service.next.yaml  order-service.latest.yaml  order-service.next.yaml  rabbit-secrets.yaml  register-service.latest.yaml  traefik-service-mirror.yaml
scripts/: simulate_api_calls.sh
scripts/docker/: build-prodtest-images.sh  latest.build.sh  latest.deploy.sh  next.build.sh  next.deploy.sh
scripts/kubernetes/: cleanup.sh  get-kitchen-logs.sh  pfw-rabbitmq.sh  setup-darklaunch.sh  setup-infra.sh
src/: .editorconfig  ProdtestDemo.sln
src/Common/Domain.Common/: Domain.Common.csproj
src/Common/Domain.Common.Tests/: Domain.Common.Tests.csproj  stryker-config.json
src/ProdtestApi/Controllers/: ApiController.cs
src/RegisterService/: Dockerfile
src/RegisterService.Tests/: RegisterService.Tests.csproj
src/Services/Kitchen/Kitchen/: Dockerfile  Kitchen.Dockerfile  Kitchen.csproj  KitchenWorker.cs  Program.cs  appsettings.dev.json  appsettings.json  appsettings.next.json  appsettings.vnext.json
src/Services/Kitchen/Kitchen/DAL/: IKitchenRepository.cs  KitchenDbContext.cs  KitchenRepository.cs
src/Services/Kitchen/Kitchen/Services/: IKitchenService.cs  KitchenService.cs
(+52 files in other folders)
